<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OSTEOTRONIK</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
		}

		#particles-js {
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: hsl(217, 83%, 48%);
			z-index: -1;
		}

		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			color: #fff;
			margin-bottom: 0%;
		}

		.container h1 {
			font-size: 3em;
			margin-bottom: 20px;
		}

		.container p {
			font-size: 1.2em;
		}

		.button_slide {
			color: #FFF;
			border: 2px solid rgb(240, 235, 238);
			border-radius: 0px;
			padding: 18px 36px;
			display: inline-block;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: 14px;
			letter-spacing: 1px;
			cursor: pointer;
			box-shadow: inset 0 0 0 0 #ebe4e8;
			-webkit-transition: ease-out 0.4s;
			-moz-transition: ease-out 0.4s;
			transition: ease-out 0.4s;
		}

		.slide_down:hover {
			box-shadow: inset 0 100px 0 0 #eae5e8;
		}
	</style>
</head>

<body>

	<!-- Partículas -->
	<div id="particles-js"></div>

	<!-- Contenido -->
	<div class="container">
		<h1>Bienvenido a OSTEOTRONIK</h1>
		<p>Empresa dedicada a la venta de Implantes Ortopedicos</p>
		<div id="outer"> <a href="/productos">
				<div class="button_slide slide_down"> Acerca De: </div>
			</a>

		</div>


		<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

		<!-- Configuración de Particles.js -->
		<script>
			particlesJS('particles-js', {
				particles: {
					number: { value: 80, density: { enable: true, value_area: 800 } },
					color: { value: '#ffffff' },
					shape: { type: 'circle', stroke: { width: 0, color: '#000000' }, polygon: { nb_sides: 5 } },
					opacity: { value: 0.5, random: true, anim: { enable: true, speed: 1, opacity_min: 0.1, sync: false } },
					size: { value: 3, random: true, anim: { enable: true, speed: 2, size_min: 0.1, sync: false } },
					line_linked: { enable: true, distance: 150, color: '#ffffff', opacity: 0.4, width: 1 },
					move: { enable: true, speed: 3, direction: 'none', random: false, straight: false, out_mode: 'out', bounce: false, attract: { enable: false, rotateX: 600, rotateY: 1200 } }
				},
				interactivity: {
					detect_on: 'canvas',
					events: {
						onhover: { enable: true, mode: 'repulse' },
						onclick: { enable: true, mode: 'push' },
						resize: true
					},
					modes: {
						grab: { distance: 400, line_linked: { opacity: 1 } },
						bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
						repulse: { distance: 200, duration: 0.4 },
						push: { particles_nb: 4 },
						remove: { particles_nb: 2 }
					}
				},
				retina_detect: true
			});
		</script>

</body>

</html>